[defaults]
host_key_checking=false
inventory=./inventory
gathering=explicit
vault_password_file=/home/automation/.rhv/vault-pw

[persistent_connection]
command_timeout=180
connect_timeout=180
connect_retry_timeout=100

